{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(npx prisma:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh:*)",
      "Bash(git push origin main)",
      "Bash(git status -u)"
    ],
    "additionalDirectories": [
      "/Users/shivpanjwani/Documents/GitHub/agilow-insights-chris/ground_truth"
    ]
  }
}
